spring.application.name=TitanFit

server.port=8806
spring.datasource.url=jdbc:mysql://localhost:3306/TitanFit
spring.datasource.username=root
spring.datasource.password=Arukani12!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
